# amarillo

./: .classpath  .gitignore  .project  pom.xml
.claude/: settings.local.json
amarillo-client/: pom.xml
amarillo-client/src/main/java/com/sfb/ui/: BoardingActionDialog.java  ConnectDialog.java  DroneSelectDialog.java  EnergyAllocationDialog.java  GameFacade.java  HexMapCanvas.java  HitAndRunDialog.java  LocalGameFacade.java  PlasmaSelectDialog.java  SFBMapApp.java  ServerGameClient.java  WeaponSelectDialog.java
amarillo-core/: pom.xml
amarillo-core/src/main/java/com/sfb/: Application.java  EnergyAllocationFramework.java  EnergyAllocator.java  Game.java  ListTest.java  Main.java  Player.java  TurnTracker.java  UnitFactory.java  VictoryCalculator.java
amarillo-core/src/main/java/com/sfb/commands/: BoardingActionCommand.java  Command.java  FireCommand.java  LaunchDroneCommand.java  LaunchPlasmaCommand.java  MoveCommand.java  ShuttleMoveCommand.java
amarillo-core/src/main/java/com/sfb/constants/: Constants.java
amarillo-core/src/main/java/com/sfb/dto/: GameStateDto.java
amarillo-core/src/main/java/com/sfb/exceptions/: CapacitorException.java  TargetOutOfRangeException.java  WeaponUnarmedException.java
amarillo-core/src/main/java/com/sfb/objects/: AdminShuttle.java  Drone.java  DroneController.java  DroneType.java  Fighter.java  GASShuttle.java  Marker.java  PersonnelManifest.java  PlasmaTorpedo.java  ScatterPack.java  Seeker.java  Ship.java  ShipLibrary.java  ShipSpec.java  Shuttle.java  SpaceMine.java  Stinger1.java  Stinger2.java  StingerH.java  SuicideShuttle.java  Terrain.java  TroopCount.java  Unit.java  WildWeaselShuttle.java
amarillo-core/src/main/java/com/sfb/objects/shuttles/: Aas.java  AdminShuttle.java  Fighter.java  GASShuttle.java  HTSShuttle.java  Haas.java  Haas_E.java  ScatterPack.java  Shuttle.java  Stinger1.java  Stinger2.java  StingerH.java  SuicideShuttle.java  WildWeaselShuttle.java
amarillo-core/src/main/java/com/sfb/properties/: Arc.java  ArmingType.java  BattleStatus.java  BoardingPartyQuality.java  DisruptorArmingType.java  Faction.java  FiringArc.java  Location.java  ProbeArmingType.java  ShieldFacing.java  ShieldStatus.java  SystemTarget.java  TerrainType.java  TurnMode.java  WeaponArmingType.java
amarillo-core/src/main/java/com/sfb/samples/: FederationShips.java  KlingonShips.java  KzintiShips.java  RomulanShips.java  ShipDataUtils.java
amarillo-core/src/main/java/com/sfb/scenario/: CoiLoadout.java  ScenarioLoader.java  ScenarioSpec.java
amarillo-core/src/main/java/com/sfb/systemgroups/: CloakingDevice.java  ControlSpaces.java  Crew.java  DERFACS.java  HullBoxes.java  Labs.java  PowerSystems.java  ProbeLaunchers.java  Shields.java  ShuttleBay.java  Shuttles.java  Systems.java  UIM.java  Weapons.java
amarillo-core/src/main/java/com/sfb/systems/: Energy.java  PerformanceData.java  SpecialFunctions.java  Tractors.java
amarillo-core/src/main/java/com/sfb/utilities/: ArcUtils.java  DAC.java  DiceRoller.java  MapUtils.java  TurnModeUtil.java
amarillo-core/src/main/java/com/sfb/weapons/: ADD.java  Disruptor.java  DroneRack.java  DroneRail.java  FighterFusion.java  FighterHellbore.java  Fusion.java  HeavyWeapon.java  Hellbore.java  HitOrMissWeapon.java  Launcher.java  Phaser1.java  Phaser2.java  Phaser3.java  PhaserG.java  PhaserWeapon.java  Photon.java  PlasmaLauncher.java  VariableDamageWeapon.java  Weapon.java
amarillo-core/src/test/java/com/sfb/: BoardingTableTest.java  GameAllocateTest.java  VictoryCalculatorTest.java
amarillo-core/src/test/java/com/sfb/commands/: CommandTest.java
amarillo-core/src/test/java/com/sfb/constants/: ConstantsTest.java
amarillo-core/src/test/java/com/sfb/objects/: BoardingCombatTest.java  CrippledStatusTest.java  FighterHetTest.java  FireAtSeekerTest.java  HetGameTest.java  HitAndRunTest.java  InternalDamageTest.java  LockOnTest.java  ScatterPackTest.java  SeekerLaunchTest.java  ShipTest.java  SpaceMineTest.java  SpeedCalculationTest.java  SuicideShuttleTest.java  TBombGameTest.java
amarillo-core/src/test/java/com/sfb/scenario/: ScenarioLoaderTest.java
amarillo-core/src/test/java/com/sfb/systemgroups/: CloakingDeviceTest.java  ControlSpacesTest.java  HullBoxesTest.java  LabsTest.java  OperationsSystemsTest.java  PowerSystemsTest.java  ShieldsTest.java  UIMTest.java  WeaponsTest.java
amarillo-core/src/test/java/com/sfb/systems/: ProbeTest.java  SpecialFunctionsTest.java
amarillo-core/src/test/java/com/sfb/utilities/: DACTest.java  HexMapUtilsTest.java  MovementUtilsTest.java  TurnModeUtilTest.java
amarillo-core/src/test/java/com/sfb/weapons/: DisruptorTest.java  DroneRackTest.java  HellboreTest.java  Phaser1Test.java  PlasmaLauncherTest.java
amarillo-server/: pom.xml
amarillo-server/src/main/java/com/sfb/server/: ActionRequest.java  AmarilloServerApplication.java  CoiRequest.java  GameController.java  GameSession.java  GameSessionService.java  GameStateDto.java  LobbyStateDto.java  WebConfig.java  WebSocketConfig.java
amarillo-server/src/main/resources/static/: lobby.html  test.html
amarillo-server/src/test/java/com/sfb/server/: GameSessionReadyTest.java
amarillo-web/: .env.development  index.html  package-lock.json  package.json  vite.config.ts
amarillo-web/src/: App.css  App.tsx  weaponDamageTables.ts
amarillo-web/src/api/: gameApi.ts
amarillo-web/src/components/: CoiDialog.tsx  EnergyAllocationDialog.tsx  FacingPicker.css  FacingPicker.tsx  GameBoard.tsx  HexGrid.tsx  Lobby.tsx  PreGame.tsx  ReinforcementDialog.tsx
amarillo-web/src/hooks/: useGameSocket.ts  useLobbySocket.ts
amarillo-web/src/types/: gameState.ts
data/factions/federation/: ca.json  caplus.json  car.json  carplus.json  cc.json  ccplus.json  ccplusa.json  cmc.json  dd.json  ddl.json  ddlplus.json  ddm.json  ddplus.json  dn.json  dna.json  dnplus.json  dnplusa.json  ff.json  ffg.json  ffga.json  lq.json  ncl.json  nclplus.json  nclplusa.json  ocl.json  oclplus.json  sq.json  tug.json  tugplus.json
data/scenarios/: hydran_klingon.json  sh80.json  simple_duel.json  test_scenario.json  training.json
(+161 files in other folders)
