<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sfb</groupId>
        <artifactId>amarillo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>amarillo-client</artifactId>
    <packaging>jar</packaging>
    <name>Amarillo Client — JavaFX Desktop App</name>

    <dependencies>
        <dependency>
            <groupId>com.sfb</groupId>
            <artifactId>amarillo-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Run with: mvn exec:java -pl amarillo-client -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>com.sfb.ui.SFBMapApp</mainClass>
                    <!-- Working directory is repo root so data/factions relative path resolves -->
                    <workingDirectory>${project.basedir}/..</workingDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.sfb.ui.SFBMapApp</mainClass>
                    <workingDirectory>${project.basedir}/..</workingDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
